<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <FrameLayout
            android:id="@+id/main_frame_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">
        </FrameLayout>

        <FrameLayout
            android:id="@+id/parking_info_frame_layout"
            android:paddingTop="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            />

        <FrameLayout
            android:id="@+id/swipe_right_fragment"
            android:layout_width="30dp"
            android:layout_height="8000dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_alignRight="@+id/main_frame_layout"
            android:clickable="true">
        </FrameLayout>

        <FrameLayout
            android:id="@+id/swipe_left_fragment"
            android:layout_width="30dp"
            android:layout_height="8000dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_alignLeft="@+id/main_frame_layout"
            android:clickable="true">
        </FrameLayout>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/button_frame_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="8"/>

</LinearLayout>